name: CI-humble
on:
  push:
    branches:
      - 'develop'
      - 'humble'
  pull_request:
    branches:
      - 'develop'
      - 'humble'
  workflow_dispatch:
    branches:
      - '*'
jobs:
  ros_humble:
    name: ROS 2 humble
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
    steps:
      - name: Home Dir
        run: cd ~ && pwd

      - name: Checkout LVR2
        uses: actions/checkout@v4
        with:
          submodules: recursive
  
      - name: Compile LVR2 in ROS2 humble WS
        uses: 'ros-industrial/industrial_ci@master'
        env:
          ROS_DISTRO: humble
          ROS_REPO: main
        with:
          AFTER_SCRIPT: |
            cd ~/target_ws && ./devel/bin/lvr2_reconstruct src/lvr2/dat/scan.pts

      # - name: Execute LVR2 Reconstruct
      #   run: cd /root/target_ws && ./devel/bin/lvr2_reconstruct src/lvr2/dat/scan.pts